//
//  Custom.pch
//  CustomTabbarController
//
//  Created by Groupfly on 16/6/28.
//  Copyright © 2016年 Groupfly. All rights reserved.
//

#ifndef Custom_pch
#define Custom_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


#import <MBProgressHUD.h>

#import "UIImage+Util.h"

#import "Utils.h"



#define SCREEN_WIDTH [UIScreen mainScreen].bounds.size.width
#define SCREEN_HEIGHT [UIScreen mainScreen].bounds.size.height

#define kColor(r,g,b) [UIColor colorWithRed:r/255.0 green:g/255.0 blue:b/255.0 alpha:1.0]

//#define KC01_57c2de [UIColor colorWithHexString:@"#57c2de"]

#define kTitleColor kColor(47,170,188)


#ifdef DEBUG
# define DLog(fmt, ...) NSLog((@"[文件名:%s]\n" "[函数名:%s]\n" "[行号:%d] \n" fmt), __FILE__, __FUNCTION__, __LINE__, ##__VA_ARGS__);
#else
# define DLog(...);
#endif

#endif /* Custom_pch */
